# sec-demo

./: pom.xml
src/main/java/: BaseControllerSecSql.java  BaseControllerSql.java  DataScopeAspectSec.java  DataScopeAspectSecSql.java  DataScopeAspectSql.java  InsecureCode.java  SQL.java  SecureCode.java  VulnerableCode.java  XSS.java  XXE.java
